<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Image Model</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <!-- Fuente Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FBF5DC;
            color: #452A1A;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #586535;
            color: #FBF5DC;
            height: 106px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        header img {
            height: 100px; /* Tamaño de la imagen */
        }
        header button {
            background-color: #FBF5DC;
            color: #586535;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500; /* Grosor medium */
            cursor: pointer;
            border-radius: 0; /* Botón cuadrado */
            margin-right: 50px;
        }
        header button:hover {
            background-color: #E6DFCC; /* Color más claro al pasar el cursor */
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0 10px;
            text-align: left;
        }
        p {
            font-size: 1.2em;
            text-align: left;
            margin-bottom: 20px;
        }
        .content-container {
            display: flex;
            justify-content: space-between; /* Esto alinea los elementos a los lados */
            align-items: center;
            width: 100%;
            margin-left: 200px; /* Margen a la izquierda de 200px */
            margin-top: 50px;
        }
        .content-container button {
            background-color: #586535;
            color: #FBF5DC;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: 500; /* Grosor medium */
            border-radius: 0; /* Botón cuadrado */
            cursor: pointer;
        }
        .content-container button:hover {
            background-color: #6E7A45; /* Color más claro al pasar el cursor */
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        #webcam-container {
            margin: 20px auto;
        }
        #indicator {
            font-size: 4em;
            font-weight: bold;
        }

        /* Nuevo contenedor a la derecha */
        .right-container {
            padding: 20px;
            background-color: #E6DFCC; /* Fondo claro */
            width: 500px;
            height: 600px;;
            text-align: center;
            font-size: 1.5em;
            color: #586535;
            border-radius: 5px;
            margin-right: 250px;
        }

        /* Cambiar el color del texto dentro de #label-container */
        #label-container {
            color: #FBF5DC; /* Color de texto #FBF5DC */
        }
    </style>
</head>
<body>
    <header>
        <img src="images/S0.jpg" alt="Logo">
        <button onclick="location.href='../landing.html'">Volver</button>
    </header>
    <div class="content-container">
        <div>
            <h1>EcoScan</h1>
            <p>Haz clic en "Iniciar" para comenzar</p>
            <button type="button" onclick="init()">Iniciar</button>
            <div id="webcam-container"></div>
            <div id="label-container"></div>
            <button type="button" onclick="window.open('https://forms.gle/d3g836J9gT8yh3A36', '_blank')">Programa un Recolección</button>
        </div>
        <!-- Contenedor de "Hola" a la derecha -->
        <div class="right-container">
          <div id="indicator">-</div>
        </div>

        
    </div>

    <script src="script.js"></script>
</body>
</html>
